{
  "name": "selenium-mediawiki-mocha",
  "version": "0.0.1",
  "description": "An example repository on how to implement Selenium tests in Node.js using Mocha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/selenium-mediawiki-mocha.git"
  },
  "author": "Željko Filipin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/selenium-mediawiki-mocha/issues"
  },
  "homepage": "https://github.com/zeljkofilipin/selenium-mediawiki-mocha#readme",
  "dependencies": {
    "mocha": "^3.1.2",
    "selenium-webdriver": "^2.53.3"
  }
}
